<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG8-Zb-leV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Develop By : Sabbir-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="tableviewios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-cA-m7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="C0U-wn-GzQ" customClass="VideoCell" customModule="tableviewios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0U-wn-GzQ" id="xZl-ed-Upv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-mh-7dc">
                                                    <rect key="frame" x="12" y="9" width="128" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dca-mh-7dc" secondAttribute="height" multiplier="16:9" id="eNT-AL-UU9"/>
                                                        <constraint firstAttribute="width" constant="128" id="xML-x5-VEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-AH-rDt">
                                                    <rect key="frame" x="152" y="32.5" width="196" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mqg-4M-wUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x5i-AH-rDt" secondAttribute="trailing" constant="12" id="VQM-VV-iD4"/>
                                                <constraint firstItem="Dca-mh-7dc" firstAttribute="centerY" secondItem="xZl-ed-Upv" secondAttribute="centerY" id="b21-dq-zKw"/>
                                                <constraint firstItem="x5i-AH-rDt" firstAttribute="leading" secondItem="Dca-mh-7dc" secondAttribute="trailing" constant="12" id="cH7-OJ-n73"/>
                                                <constraint firstItem="x5i-AH-rDt" firstAttribute="centerY" secondItem="xZl-ed-Upv" secondAttribute="centerY" id="eKu-Fu-mYr"/>
                                                <constraint firstItem="Dca-mh-7dc" firstAttribute="leading" secondItem="xZl-ed-Upv" secondAttribute="leading" constant="12" id="u8a-TG-k6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="Dca-mh-7dc" id="WDG-oA-BoK"/>
                                            <outlet property="videoTittleLabel" destination="x5i-AH-rDt" id="eVG-EU-dMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="78A-1t-Jd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rLV-7y-gaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUU-cA-m7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lyh-i4-nop"/>
                            <constraint firstItem="fUU-cA-m7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLD-rW-gCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUU-cA-m7h" secondAttribute="trailing" id="fuE-Da-xFh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fUU-cA-m7h" secondAttribute="bottom" id="kKf-xo-XNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Develop By : Sabbir" id="HMa-gb-M75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9p-M4-FtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QG8-Zb-leV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ1-b9-NH8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHB-VR-2Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ija-YV-BID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-579"/>
        </scene>
    </scenes>
</document>
